Practice/Pages/AddEmployee.xaml

<Page x:Class="Practice.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="900"
      Title="AddEmployee">

    <Grid>
        <!-- Зона 1: Тексты к пояснениям -->
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Margin="8,0,0,10">
            <TextBlock Text="Фамилия:" Margin="5,7,5,5"/>
            <TextBlock Text="Имя:" Margin="5,7,5,5"/>
            <TextBlock Text="Отчество:" Margin="5,7,5,5"/>
            <TextBlock Text="Серия паспорта(xxxx):" Margin="5,7,5,5"/>
            <TextBlock Text="Номер паспорта(хххххх):" Margin="5,7,5,5"/>
            <TextBlock Text="email:"/>
            <TextBlock Text="Профессия:" Margin="5, 18,0,0"/>
            <TextBlock  Margin="5, 20,0,0" ><Run Language="ru-ru"  Text="Рабочее время"/><Run Text=":" /></TextBlock >
            <TextBlock Text="Умение:"  Margin="5,20,0,0"/>
            <TextBlock Text="Зарплата:" Margin="5,58,5,5"/>
            <TextBlock Margin="5,8,5,5"><Run Text="Рабочий номер"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock Margin="5,8,5,5"><Run Text="Личный номер"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock Margin="5,5,5,5"><Run Text="Личная"/><Run Language="ru-ru" Text=" информация:"/></TextBlock>
            <TextBlock Margin="5,40,5,5"><Run Text="Документы"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock Margin="5,25,5,5"><Run Text="История работы"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock  Margin="5,25,5,5"><Run Text="Особые характеристики"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock  Margin="5,25,5,5"><Run Text="Логин*:"/></TextBlock>
            <TextBlock  Margin="5,5,5,5"><Run Text="Пароль*:"/></TextBlock>

            <TextBlock Text="Необязательные поля-&gt;*" Margin="5,55,5,5"/>
        </StackPanel>

        <!-- Зона 2: Поля ввода данных -->
        <StackPanel Margin="200,0,21,10" >
            <TextBox x:Name="txtLastName" Margin="5"/>
            <TextBox x:Name="txtFirstName" Margin="5"/>
            <TextBox x:Name="txtMiddleName" Margin="5"/>
            <TextBox x:Name="txtPassportSeries" Margin="5"/>
            <TextBox x:Name="txtPassportNumber" Margin="5"/>
            <TextBox x:Name="txtEmail" Margin="5"/>
            <ComboBox x:Name="cmbProfession" Margin="5"/>
            <TextBox x:Name="txtworkingHours" Margin="5" Height="32"/>
            <TextBox x:Name="txtAbility" Margin="5" Height="70" Text=""/>
            <TextBox x:Name="txtSalary" Margin="5"/>
            <TextBox x:Name="txtWorkPhone" Margin="5" Height="20"/>
            <TextBox x:Name="txtPersonalPhone" Margin="5" Height="20"/>
            <TextBox x:Name="txtPersonalInfo" Margin="5" Height="52" Text=""/>
            <TextBox x:Name="txtDocuments" Height="41" Text=""/>
            <TextBox x:Name="txtWorkHistory" Height="41" Text=""/>
            <TextBox x:Name="txtSpecialFeatures" Height="41" Text=""/>
            <TextBox x:Name="txtLogin"/>
            <TextBox x:Name="txtpassword"/>
        </StackPanel>

        <!-- Зона 3: Фото аватарки с кнопкой добавить фото -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="272,767,0,0">
            <Button x:Name="btnSave" Content="Сохранить" Margin="5,5,10,5" Height="35" Width="120" Click="btnSave_Click"/>
            <Button x:Name="btnAdd_Click" Content="Добавить" Height="35" Width="120" Click="btnAdd_Click_Handler"/>
            <Button x:Name="btnClear" Content="Очистить" Margin="10,5,5,5" Height="35" Width="120" Click="btnClear_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Margin="10,5,5,5" Height="35" Width="120" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
