Practice/Pages/AddOrders.xaml

<Page x:Class="Practice.Pages.AddOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddOrders">

    <Grid>
        <!-- Зона 1: Тексты к пояснениям -->
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Margin="8,0,0,10">
            <TextBlock Margin="5,7,5,5"><Run Language="ru-ru" Text="Номер заказа"/><Run Text=":"/></TextBlock>
            <TextBlock Margin="5,7,5,5"><Run Language="ru-ru" Text="Дата Заказа"/><Run Text=":"/></TextBlock>
            <TextBlock Margin="5,40,5,5"><Run Language="ru-ru" Text="Адрес"/><Run Text=":"/></TextBlock>
            <TextBlock Margin="5,7,5,5"><Run Language="ru-ru" Text="Способ оплаты"/><Run Text=":"/></TextBlock>
            <TextBlock Margin="5,15,5,5"><Run Language="ru-ru" Text="Сумма"/><Run Text=":"/></TextBlock>
            <TextBlock Margin="5,20,5,5" ><Run Language="ru-ru" Text="Статус заказа"/><Run Text=":"/></TextBlock>
            <TextBlock Text="Заказчик:" Margin="5, 18,0,0"/>
            <TextBlock Text="Курьер:"  Margin="5,20,0,0"/>


        </StackPanel>

        <!-- Зона 2: Поля ввода данных -->
        <StackPanel Margin="200,0,21,10" >
            <TextBox x:Name="txtNumberOrder" Margin="5"/>
            <DatePicker x:Name="dpDateOrder" />
            <TextBox x:Name="txtAdress" Margin="5"/>
            <ComboBox x:Name="cmbPaymentMethod">
            </ComboBox>
            <TextBox x:Name="txtSumma" Margin="5" Height="31"/>
            <ComboBox x:Name="cmbStatus">
            </ComboBox>
            <ComboBox x:Name="cmbCustumers" Margin="5" SelectedIndex="0"/>
            <ComboBox x:Name="cmbEmployees" Margin="5" SelectedIndex="0"/>
        </StackPanel>

        <!-- Зона 3: Фото аватарки с кнопкой добавить фото -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="207,392,0,0">
            <Button x:Name="btnToTake" Content="Взять заказ" Height="35" Width="120" Click="btnToTake_Click"/>
            <Button x:Name="btnSave" Content="Сохранить" Margin="5,5,10,5" Height="35" Width="120" Click="btnSave_Click"/>
            <Button x:Name="btnAdd_Click" Content="Добавить" Height="35" Width="120" Click="btnAdd_Click_Handler"/>
            <Button x:Name="btnClear" Content="Очистить" Margin="10,5,5,5" Height="35" Width="120" Click="btnClear_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Margin="10,5,5,5" Height="35" Width="120" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
