Practice/Pages/Authorization.xaml

<Page x:Class="Practice.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="Логин: "></TextBlock>
            <TextBox x:Name="txtBoxLogin" ></TextBox>
            <TextBlock Text="Пароль: "></TextBlock>
            <PasswordBox x:Name="pswbPassword"></PasswordBox>
            <TextBlock Visibility="Hidden" x:Name="txbBlockCaptcha" Text="Капча: " ></TextBlock>
            <TextBox Visibility="Hidden" x:Name="txtboxCantcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBLockTimer"/>
            <TextBlock x:Name="txtBlockTimer" Text="" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Height="88" HorizontalAlignment="Center">

                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" Width="190"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
