Practice/Pages/Orderitem.xaml

<Page x:Class="Practice.Pages.Orderitem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d"
      Title="Orderitem" Height="600" Width="1005">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Номер заказа:" Margin="0 0 0 5"/>
                <TextBox x:Name="OrderIdTextBox" IsReadOnly="True"/>
                <TextBlock Text="Название продукта:" Margin="0 0 0 5"/>
                <TextBox x:Name="ProductNameTextBox"/>
                <TextBlock Text="Количество:" Margin="0 10 0 5"/>
                <TextBox x:Name="QuantityTextBox" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGridOrderItems" AutoGenerateColumns="False" Margin="10,0,10,10" Grid.RowSpan="2" Height="Auto" SelectionChanged="DataGridOrderItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=OrderId, Mode=OneWay}" />
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=ProductName, Mode=OneWay}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Grid.Column="1" Margin="20,0,0,23" Click="ButtonBack_Click"  VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Height="49" Width="126"/>
        <Button Content="Следующая" Grid.Column="1" Margin="0,0,20,23" Click="ButtonNext_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="49" Width="126"/>

        <Button Content="Добавить"  Click="AddButton_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="49" Margin="20,4,0,0" Width="126"/>
        <Button Content="Изменить" Grid.Column="1"  Click="EditButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="49" Margin="0,5,0,0" Width="126"/>
        <Button Content="Удалить" Grid.Column="1"  Click="DeleteButton_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="1" Height="49" Margin="0,5,20,0" Width="126"/>

    </Grid>
</Page>
