Practice/Pages/Orders.xaml

<Page x:Class="Practice.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView Name="LViewProduct" d:ItemsSource="{d:SampleData ItemCount=4}" Height="auto" Width="auto" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Backround}" Margin="5">
                        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="250" Width="250">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source="/Resources/avatar.jpeg"/>

                            <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                                <TextBlock FontWeight="Bold">
                            <Run Text="Дата заказа:"/>
                            <Run Text=" "/>
                            <Run Text="{Binding orderdate}"/>
                                </TextBlock>
                                <TextBlock FontWeight="Bold">
                            <Run Text="Адрес доставки:"/>
                            <Run Text=" "/>
                            <Run Text="{Binding deliveryaddress}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Метод оплаты:"/>
                            <Run Text=" "/>
                            <Run Text="{Binding paymentmethod}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Общая цена:"/>
                            <Run Text=" "/>
                            <Run Text="{Binding totalprice, StringFormat='{}{0:C}'}"/>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">
                            <Run Text="Статус: "/>
                            <Run Text="{Binding status}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnTakeAnOrder" Content="Взять заказ" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1" Click="btnTakeAnOrder_Click" Width="157" Margin="0,5,0,0" Height="49"/>

    </Grid>
</Page>
