Practice/Pages/PageWorkers.xaml

<?xml version="1.0" encoding="utf-8"?>
    <Page x:Class="Practice.Pages.PageWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PageWorkers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView Name="LViewProduct" d:ItemsSource="{d:SampleData ItemCount=4}" Height="auto" Width="auto" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Backround}" Margin="5">
                        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="250" Width="250">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source="/Resources/avatar.jpeg"/>

                            <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                                <TextBlock FontWeight="Bold">
                                              <Run Text="Фамилия:"/>
                                              <Run Text=" "/> 
                                              <Run Text="{Binding lastname}"/>
                                </TextBlock>
                                <TextBlock FontWeight="Bold">
                                              <Run Text="Имя:"/>
                                              <Run Text=" "/>
                                              <Run Text="{Binding firstname}"/>
                                </TextBlock>
                                <TextBlock>
                                              <Run Text="Профессия:"/>
                                              <Run Text=" "/>
                                              <Run Text="{Binding position}"/>
                                </TextBlock>
                                <TextBlock>
                                              <Run Text="Зарплата:"/>
                                              <Run Text=" "/>
                                              <Run Text="{Binding salary, StringFormat='{}{0:C}'}"/>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">
                                            <Run Text="Расписание: "/>
                                            <Run Text="{Binding schedule}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNewEmployee" Content="Добавить сотрудника" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1" Click="btnAddEmployee_Click" Width="157" Margin="0,5,0,0" Height="49"/>

    </Grid>
</Page>
